profiles/ExpansionMod/Quests/Objectives/Target/Objective_TA_1.json (before)
{
    "ConfigVersion": 26,
    "ID": 1,
    "ObjectiveType": 2,
    "ObjectiveText": "Убить 5 зараженных",
    "TimeLimit": -1,
    "Active": 1,
    "Position": [
        2596.699951171875,
        306.1000061035156,
        6378.47021484375
    ],
    "MaxDistance": 150.0,
    "MinDistance": -1.0,
    "Amount": 5,
    "ClassNames": [
        "ZmbM_CitizenASkinny_Base",
        "ZmbM_CitizenASkinny_LT_Base",
        "ZmbM_CitizenBFat_Base",
        "ZmbM_ClerkFat_Base",
        "ZmbM_ClerkFat_LT_Base",
        "ZmbM_CommercialPilotOld_Base",
        "ZmbM_CommercialPilotOld_LT_Base",
        "ZmbM_ConstrWorkerNormal_Base",
        "ZmbM_DoctorFat_Base",
        "ZmbM_FarmerFat_Base",
        "ZmbM_FarmerFat_LT_Base",
        "ZmbM_FirefighterNormal_Base",
        "ZmbM_FishermanOld_Base",
        "ZmbM_HandymanNormal_Base",
        "ZmbM_HeavyIndustryWorker_Base",
        "ZmbM_HermitSkinny_Base",
        "ZmbM_HikerSkinny_Base",
        "ZmbM_HunterOld_Base",
        "ZmbM_Jacket_Base",
        "ZmbM_Jacket_LT_Base",
        "ZmbM_JoggerSkinny_Base",
        "ZmbM_Runner_Base",
        "ZmbM_JournalistSkinny_Base",
        "ZmbM_MechanicSkinny_Base",
        "ZmbM_MotobikerFat_Base",
        "ZmbM_OffshoreWorker_Base",
        "ZmbM_ParamedicNormal_Base",
        "ZmbM_PatientSkinny_Base",
        "ZmbM_PolicemanFat_Base",
        "ZmbM_PolicemanSpecForce_Base",
        "ZmbM_priestPopSkinny_Base",
        "ZmbM_PrisonerSkinny_Base",
        "ZmbM_SkaterYoung_Base",
        "ZmbM_SkaterYoung_LT_Base",
        "ZmbM_SurvivorDean_Base",
        "ZmbM_VillagerOld_Base",
        "ZmbM_VillagerOld_LT_Base",
        "ZmbF_BlueCollarFat_Base",
        "ZmbF_CitizenANormal_Base",
        "ZmbF_CitizenANormal_LT_Base",
        "ZmbF_CitizenBSkinny_Base",
        "ZmbF_Clerk_Normal_Base",
        "ZmbF_ClerkFat_Base",
        "ZmbF_Clerk_Normal_LT_Base",
        "ZmbF_DoctorSkinny_Base",
        "ZmbF_HikerSkinny_Base",
        "ZmbF_JoggerSkinny_Base",
        "ZmbF_Runner_Base",
        "ZmbF_JournalistNormal_Base",
        "ZmbF_JournalistNormal_LT_Base",
        "ZmbF_MechanicNormal_Base",
        "ZmbF_MilkMaidOld_Base",
        "ZmbF_MilkMaidOld_LT_Base",
        "ZmbF_NurseFat_Base",
        "ZmbF_ParamedicNormal_Base",
        "ZmbF_PatientOld_Base",
        "ZmbF_PoliceWomanNormal_Base",
        "ZmbF_ShortSkirt_Base",
        "ZmbF_ShortSkirt_LT_Base",
        "ZmbF_SkaterYoung_Base",
        "ZmbF_SkaterYoung_LT_Base",
        "ZmbF_SurvivorNormal_Base",
        "ZmbF_SurvivorNormal_LT_Base",
        "ZmbF_VillagerOld_Base",
        "ZmbF_VillagerOld_LT_Base"
    ],
    "CountSelfKill": 0,
    "AllowedWeapons": [],
    "ExcludedClassNames": [],
    "CountAIPlayers": 0,
    "AllowedTargetFactions": [],
    "AllowedDamageZones": []
}

profiles/ExpansionMod/Quests/Objectives/Target/Objective_TA_1.json (after)
{
    "ConfigVersion": 26,
    "ID": 1,
    "ObjectiveType": 2,
    "ObjectiveText": "Kill 10 Infected with a sledgehammer",
    "TimeLimit": -1,
    "Active": 1,
    "Position": [
        2596.699951171875,
        306.1000061035156,
        6378.47021484375
    ],
    "MaxDistance": 150.0,
    "MinDistance": -1.0,
    "Amount": 10,
    "ClassNames": [
        "ZmbM_CitizenASkinny_Base",
        "ZmbM_CitizenASkinny_LT_Base",
        "ZmbM_CitizenBFat_Base",
        "ZmbM_ClerkFat_Base",
        "ZmbM_ClerkFat_LT_Base",
        "ZmbM_CommercialPilotOld_Base",
        "ZmbM_CommercialPilotOld_LT_Base",
        "ZmbM_ConstrWorkerNormal_Base",
        "ZmbM_DoctorFat_Base",
        "ZmbM_FarmerFat_Base",
        "ZmbM_FarmerFat_LT_Base",
        "ZmbM_FirefighterNormal_Base",
        "ZmbM_FishermanOld_Base",
        "ZmbM_HandymanNormal_Base",
        "ZmbM_HeavyIndustryWorker_Base",
        "ZmbM_HermitSkinny_Base",
        "ZmbM_HikerSkinny_Base",
        "ZmbM_HunterOld_Base",
        "ZmbM_Jacket_Base",
        "ZmbM_Jacket_LT_Base",
        "ZmbM_JoggerSkinny_Base",
        "ZmbM_Runner_Base",
        "ZmbM_JournalistSkinny_Base",
        "ZmbM_MechanicSkinny_Base",
        "ZmbM_MotobikerFat_Base",
        "ZmbM_OffshoreWorker_Base",
        "ZmbM_ParamedicNormal_Base",
        "ZmbM_PatientSkinny_Base",
        "ZmbM_PolicemanFat_Base",
        "ZmbM_PolicemanSpecForce_Base",
        "ZmbM_priestPopSkinny_Base",
        "ZmbM_PrisonerSkinny_Base",
        "ZmbM_SkaterYoung_Base",
        "ZmbM_SkaterYoung_LT_Base",
        "ZmbM_SurvivorDean_Base",
        "ZmbM_VillagerOld_Base",
        "ZmbM_VillagerOld_LT_Base",
        "ZmbF_BlueCollarFat_Base",
        "ZmbF_CitizenANormal_Base",
        "ZmbF_CitizenANormal_LT_Base",
        "ZmbF_CitizenBSkinny_Base",
        "ZmbF_Clerk_Normal_Base",
        "ZmbF_ClerkFat_Base",
        "ZmbF_Clerk_Normal_LT_Base",
        "ZmbF_DoctorSkinny_Base",
        "ZmbF_HikerSkinny_Base",
        "ZmbF_JoggerSkinny_Base",
        "ZmbF_Runner_Base",
        "ZmbF_JournalistNormal_Base",
        "ZmbF_JournalistNormal_LT_Base",
        "ZmbF_MechanicNormal_Base",
        "ZmbF_MilkMaidOld_Base",
        "ZmbF_MilkMaidOld_LT_Base",
        "ZmbF_NurseFat_Base",
        "ZmbF_ParamedicNormal_Base",
        "ZmbF_PatientOld_Base",
        "ZmbF_PoliceWomanNormal_Base",
        "ZmbF_ShortSkirt_Base",
        "ZmbF_ShortSkirt_LT_Base",
        "ZmbF_SkaterYoung_Base",
        "ZmbF_SkaterYoung_LT_Base",
        "ZmbF_SurvivorNormal_Base",
        "ZmbF_SurvivorNormal_LT_Base",
        "ZmbF_VillagerOld_Base",
        "ZmbF_VillagerOld_LT_Base"
    ],
    "CountSelfKill": 0,
    "AllowedWeapons": [
        "SledgeHammer"
    ],
    "ExcludedClassNames": [],
    "CountAIPlayers": 0,
    "AllowedTargetFactions": [],
    "AllowedDamageZones": []
}

profiles/ExpansionMod/Quests/Objectives/Target/Objective_TA_1.json (diff)
@@ -2,7 +2,7 @@
     "ConfigVersion": 26,
     "ID": 1,
     "ObjectiveType": 2,
-    "ObjectiveText": "Убить 5 зараженных",
+    "ObjectiveText": "Kill 10 Infected with a sledgehammer",
     "TimeLimit": -1,
     "Active": 1,
     "Position": [
@@ -12,7 +12,7 @@
     ],
     "MaxDistance": 150.0,
     "MinDistance": -1.0,
-    "Amount": 5,
+    "Amount": 10,
     "ClassNames": [
         "ZmbM_CitizenASkinny_Base",
         "ZmbM_CitizenASkinny_LT_Base",
@@ -81,7 +81,9 @@
         "ZmbF_VillagerOld_LT_Base"
     ],
     "CountSelfKill": 0,
-    "AllowedWeapons": [],
+    "AllowedWeapons": [
+        "SledgeHammer"
+    ],
     "ExcludedClassNames": [],
     "CountAIPlayers": 0,
     "AllowedTargetFactions": [],
